#include <stdio.h>

int main() {
    int n, k, i, j, buff; // Объявляем переменные
    scanf("%d", &n); // Считываем ввод кол-ва элементов массива
    int arr[n]; // Объявляем массив
    for (i = 0; i < n; i++) {
        scanf("%d", &arr[i]); // Считываем элементы массива
    }
    k = n / 2; // Номер (N/2)-ого члена исходного массива
    for (i = 0, j = k; i < k; i++, j++) {
        buff = arr[i]; // Сохраняем в запасную переменную
        arr[i] = arr[j]; // Меняем элементы местами
        arr[j] = buff; // Сохраняем из запасной переменной
    }
    for (i = 0; i < n; i++) {
        printf("%d ", arr[i]); // Вывод нового массива
    }
    return 0;
}